# dis3-modding-automation

./: license.md  pom.xml  readme.md
src/main/java/org/darr/mirr/: Main.java
src/main/java/org/darr/mirr/command/: Command.java  CommandFactory.java
src/main/java/org/darr/mirr/command/impl/: PrintAreaZonesCommand.java
src/main/java/org/darr/mirr/command/impl/models/: AccommodateModelFilesFromDirCommand.java  CollectModelFilesIntoDirCommand.java
src/main/java/org/darr/mirr/command/impl/profile/: CharacterStatsToXlsCommand.java  XlsToCharacterStatsCommand.java
src/main/java/org/darr/mirr/command/impl/scene/: CopyUnitArenaLocationCommand.java  DeleteSceneBlockCommand.java  FixPassPointNameSceneCommand.java  InsertChildSceneBlockCommand.java
src/main/java/org/darr/mirr/model/arenazone/: ArenaZone.java
src/main/java/org/darr/mirr/model/arenazone/operation/: ArenaZonePrinter.java
src/main/java/org/darr/mirr/model/block/: Block.java
src/main/java/org/darr/mirr/model/block/operation/: BlockOperations.java
src/main/java/org/darr/mirr/model/profile/: CharStatEnum.java  CharacterStats.java  SkillGrid.java  XlsCharacterProfile.java
src/main/java/org/darr/mirr/model/scene/: SceneArena.java  SceneNameAttribute.java  SceneNameParameter.java
src/main/java/org/darr/mirr/model/scene/operation/: SceneArenaOperations.java
src/main/java/org/darr/mirr/task/models/: AccommodateFileLeaderTask.java  AccommodateFileStoryTask.java  AccommodateFileUnitTask.java
src/main/java/org/darr/mirr/task/scene/: DeleteParameterByNameSceneTask.java  FixPassPointNameSceneTask.java  InsertChildSceneBlockSceneTask.java  SceneTask.java  SetUnitArenaLocatorSceneTask.java
src/main/java/org/darr/mirr/util/: BlockParser.java  CmdArgExtractor.java  FileUtils.java  ListUtils.java  XlsUtils.java
src/main/java/org/darr/mirr/util/function/: ConsumerThrowable.java  FunctionThrowable.java  FunctionUtil.java  Try.java
src/main/resources/templates/: dis3_profiles.xlsx
src/test/java/org/darr/mirr/model/arenazone/: ArenaZoneTest.java
src/test/java/org/darr/mirr/model/arenazone/operation/: ArenaZonePrinterTest.java
src/test/java/org/darr/mirr/model/profile/: CharacterStatsTest.java
src/test/java/org/darr/mirr/model/scene/: SceneArenaTest.java
src/test/java/org/darr/mirr/task/scene/: DeleteParameterByNameSceneTaskTest.java  FixPassPointNameSceneTaskTest.java  InsertChildSceneBlockSceneTaskTest.java
src/test/java/org/darr/mirr/util/: BlockParserTest.java
src/test/resources/: arena_back_land_empire_01_noon.scene  block_to_insert.scene
